<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgBlack"
    android:keepScreenOn="true">

    <FrameLayout
        android:id="@+id/contentLay"
        android:background="@color/colorBgBlack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:surface_type="texture_view"
            app:use_controller="false"
            android:visibility="visible"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">


            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/curved_white"
                android:backgroundTint="@color/colorTransparentWhite"
                android:clickable="true"
                android:tint="@color/colorBlack"
                android:padding="5dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/cancel" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/l1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"

                    android:fontFamily="@font/font_regular"
                    android:hint="00:00"
                    android:padding="10dp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="@dimen/text_size_medium" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_lftVoteCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="@dimen/text_size_medium"
                    tools:text="2.6k"
                    tools:textColor="@color/colorBlack"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_lftVoteCount"
                    android:fontFamily="@font/font_regular"
                    android:layout_alignParentEnd="true"
                    android:padding="4dp"
                    android:text="@string/votes"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textSize="@dimen/text_size_medium"
                    tools:textColor="@color/colorBlack"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/btnClose"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/loadingTitle"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_regular"
                    android:padding="15dp"
                    android:text="Title"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_large" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner"
                    android:paddingStart="10dp"
                    android:id="@+id/linkLay"
                    android:layout_marginStart="10dp"
                    android:paddingEnd="10dp"
                    android:gravity="center_vertical"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/video_link"
                        android:background="@android:color/transparent"
                        app:tint="@color/colorWhite" />


                    <com.google.android.material.textview.MaterialTextView
                        android:text="Link"
                        android:id="@+id/LinkIcon"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_tiny" />


                </LinearLayout>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/btnDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_info"
                    app:riv_corner_radius="60dp"
                    app:riv_mutate_background="true" />


                <LinearLayout
                    android:id="@+id/loadingUserLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/loadingPublisherName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:layout_toEndOf="@+id/loadingPublisherImage"
                            android:fontFamily="@font/font_regular"
                            android:maxLines="1"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/text_size_medium" />

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/loadingPublisherImage"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_centerVertical="true"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profile_square"
                            app:riv_corner_radius="65dp"
                            app:riv_mutate_background="true" />

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/loadingPublisherColor"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            app:riv_corner_radius="65dp"
                            app:riv_mutate_background="true" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottomLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:id="@+id/commentsLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/lay_views_votes"
                android:layout_marginBottom="2dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:clipToPadding="true"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:scrollbars="none" />

                <hitasoft.serviceteam.livestreamingaddon.external.heartlayout.HeartLayout
                    android:id="@+id/heartLay"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layoutDirection="ltr"
                    android:minHeight="200dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lay_views_votes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_above="@+id/chatLay">

                <LinearLayout
                    android:id="@+id/viewersLay"
                    android:layout_width="match_parent"
                    android:layout_toStartOf="@+id/vote"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/viewLay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:alpha="0.7"
                        android:backgroundTint="@color/transparentBlack"
                        android:background="@drawable/rounded_curve_bg">

                        <ImageView
                            android:id="@+id/iconView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:padding="10dp"
                            android:src="@drawable/view" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtViewCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/iconView"
                            android:fontFamily="@font/font_regular"
                            android:paddingStart="0dp"
                            android:paddingEnd="10dp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_medium" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_viewers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:scrollbars="none" />

                </LinearLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/vote"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="2dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/round_corner"
                    android:text="@string/vote"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_normal"
                    android:textStyle="bold"
                    tools:visibility="gone"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/chatLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:id="@+id/messageLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:backgroundTint="@color/background_video_color"
                    android:background="@drawable/livza_chat_edit">

                    <EditText
                        android:id="@+id/edtMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_toStartOf="@+id/btnSend"
                        android:alpha="0.7"
                        android:background="@null"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/font_regular"
                        android:gravity="center_vertical"
                        android:hint="@string/type_your_message"
                        android:inputType="textCapSentences|textMultiLine"
                        android:isScrollContainer="true"
                        android:maxLength="75"
                        android:paddingStart="15dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="15dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="@dimen/text_size_medium" />

                    <ImageView
                        android:id="@+id/btnSend"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="10dp"
                        android:src="@drawable/send"
                       />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        <include
            layout="@layout/livestreaming_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
             />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/loadingLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/loadingImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlack"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <include
                layout="@layout/layout_live_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtLoadingTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/font_regular"
                android:gravity="start"
                android:padding="15dp"
                android:text="Title"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/loadingUserImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_square"
                    app:riv_corner_radius="65dp"
                    app:riv_mutate_background="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/loadingUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/font_regular"
                    android:gravity="start|center_vertical"
                    android:maxLines="1"
                    android:text=""
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_medium" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/initializeLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <hitasoft.serviceteam.livestreamingaddon.external.avloading.AVLoadingIndicatorView2
                android:id="@+id/initialIndicator"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                app:indicatorColor="@color/colorPrimary"
                app:indicatorName="BallBeatIndicator" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_regular"
                android:text="@string/initializing"
                android:textColor="@color/white" />

        </LinearLayout>

    </FrameLayout>

    <include
        layout="@layout/av_loading" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>