<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCommentsBg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/font_regular"
            android:text="@string/comments"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottomCommentsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:scrollbars="none" />

    </LinearLayout>


    <TextView
        style="@style/TextWhiteRegular"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small"
        android:id="@+id/txtNoCommands"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/noComments" />

</RelativeLayout>