# binggbongg.com-fundoo

./: README.md  build.gradle  gitHumCread.txt  gitignore  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: binggbongg.jks  ketstore_details.txt  private_key.pepk
app/src/androidTest/java/com/app/Binggbongg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: angry.json  card_ripple.json  coin_diamond.json  cry.json  friends.json  gift.json  go_live.json  green_diamond.json  invite_friends.json  lock.json  lol.json  no_data.json  profile_dialog.json  renewal.json  ripple.json  search_user.json  sign_up.json  smile.json  subscribe.json  swipe_arrow.json  tired.json  wow.json
app/src/main/java/com/app/binggbongg/Deepar/: ARSurfaceProvider.java  DeeparActivity.java  ItemDecoration.java  filterClickCallBack.java
app/src/main/java/com/app/binggbongg/apprtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CpuMonitor.java  DirectRTCClient.java  PeerConnectionClient.java  RecordedAudioToFileController.java  RoomParametersFetcher.java  RtcEventLog.java  SettingsFragment.java  TCPChannelClient.java  UnhandledExceptionHandler.java  (+2 more)
app/src/main/res/anim/: anim_slide_down.xml  anim_slide_up.xml  anim_zoom_in.xml  anim_zoom_out_length.xml  heart_animation.xml  scale_in_out.xml  tv_lhs_rhs.xml
app/src/main/res/drawable/: bg_round_corner_grey.xml  bg_secondary_curved.xml  bg_video_overlay.xml  blue_border.xml  bottom_sheet_background.xml  bottom_sheet_white_bg.xml  btn_bg_primary.xml  btn_bg_white.xml  btn_subscribe_bg.xml  call_green_round_background.xml  call_red_round_background.xml  chat_receive_bg.xml  chat_sent_bg.xml  circle_transparent_bg.xml  cursor_primary.xml  dialog_profile_tv_background.xml  diamond.xml  flipper_bg.xml  gift_box.xml  gift_send_bg.xml  ic_drop_down.xml  live_bg.xml  location_selector.xml  men_selector.xml  packge_bg.xml  reply_background.xml  ripple_effect_oval_white.xml  rose.xml  round_button_white_border.xml  rounded_solid_gray.xml  rounded_solid_white.xml  rounded_square_white.xml  selector_prime_item.xml  selector_transparent_circle.xml  square_dark_color.xml  star.xml  sticker_tab_selector.xml  vote_draw.xml  women_selector.xml
app/src/main/res/layout/: activity_account_privacy.xml  activity_all_countries.xml  activity_blocked_users.xml  activity_camera.xml  activity_chat.xml  activity_convert_gift.xml  activity_deepar.xml  activity_deepar_camera.xml  activity_earn_gems.xml  activity_edit_profile.xml  activity_editor.xml  activity_favourites.xml  activity_followers.xml  activity_gems_store.xml  activity_general_settings.xml  activity_hashtag.xml  activity_hashtag_video.xml  activity_help.xml  activity_history.xml  activity_image_view.xml  activity_language.xml  activity_location_filter.xml  activity_login.xml  activity_main.xml  activity_mention_user_name.xml  activity_mutual_list.xml  activity_my_profile.xml  activity_notification.xml  activity_others_profile.xml  activity_post_video.xml  activity_preview.xml  activity_prime.xml  activity_profile_videos.xml  activity_related_sound.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  activity_single_image.xml  activity_single_video.xml  activity_social_media_link.xml  (+123 more)
app/src/main/res/menu/: chat_menu.xml  fundoo_home_menu.xml
app/src/main/res/raw/: heart.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: provider_paths.xml
livestreamingaddon/: build.gradle
livestreamingaddon/src/main/: AndroidManifest.xml
livestreamingaddon/src/main/java/hitasoft/serviceteam/livestreamingaddon/: LinkViewActivity.java  LiveStreamActivity.java  MainActivity.java  PlayerActivity.java  StreamListActivity.java  WatchLiveFragment.java
livestreamingaddon/src/main/res/anim/: anim_slide_right_in.xml  anim_slide_right_out.xml  anim_toolbar_slide_down.xml  anim_toolbar_slide_up.xml  anim_zoom_out.xml
livestreamingaddon/src/main/res/drawable/: background_trans.xml  bg_primary_curved_outline.xml  bg_white_outline.xml  bottom_sheet_background.xml  curved_accent.xml  divider.xml  edit_text_bg.xml  ic_video_play.xml  live_count_bg.xml  live_count_bg_rtl.xml  live_status_bg.xml  live_status_bg_rtl.xml  rounded_solid_white.xml  rounded_square_black.xml  rounded_square_semi_transparent.xml
livestreamingaddon/src/main/res/drawable-v24/: curved_white.xml
livestreamingaddon/src/main/res/drawable/drawable/: bottom_sheet_background.xml  curved_accent.xml  curved_gradient.xml  ic_add_white.xml  ic_video_play.xml  live_count_bg.xml  live_count_bg_rtl.xml  live_status_bg_rtl.xml  livza_chat_edit.xml  notification_batch.xml  reply_background.xml  rounded_curve_bg.xml  rounded_curve_rtl_bg.xml
livestreamingaddon/src/main/res/layout/: activity_link_view.xml  activity_live_straming_toolbar.xml  activity_live_stream.xml  activity_live_video_player.xml  activity_main.xml  activity_player.xml  activity_publish.xml  activity_stream_list.xml  activity_subscribe.xml  activity_toolbar_black.xml  activity_user_video.xml  av_loading.xml  bottom_sheet_gift_home.xml  bottom_sheet_stickers.xml  dialog_bottom_camera.xml  dialog_bottom_comments.xml  dialog_bottom_details.xml  dialog_bottom_gifts.xml  dialog_bottom_viewers.xml  item_comment.xml  item_gifts.xml  item_gifts_received.xml  item_home_addon.xml  item_live_gift.xml  item_live_gifts.xml  item_loading.xml  item_report_addon.xml  item_user_join.xml  item_video.xml  item_viewer.xml  item_viewers.xml  layout_live_status.xml  layout_publish.xml  layout_stickers.xml  live_streaming_item_report.xml  livestreaming_progress.xml  share_video_dialog.xml
livestreamingaddon/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
livestreamingaddon/src/main/res/values-v23/: styles.xml
livestreamingaddon/src/main/res/values-v26/: styles.xml
(+461 files in other folders)
