plugins {
    id("com.android.application")
    id('kotlin-android')
    id("kotlin-android-extensions")
    id("com.google.gms.google-services")
    id("com.jakewharton.butterknife")
    id("com.onesignal.androidsdk.onesignal-gradle-plugin")
}

ext {
    applicationId = "com.app.binggbongg"
    minSdkVersion = 23 // Lollipop
    compileSdkVersion = 33 // Android 11
    versionMajor = 2    // major changes
    versionMinor = 1    // minor changes
    versionPatch = 3  // bug fixes
    versionClassifier = null    // version classifier eg. alpha (a), beta (b)
    isSnapshot = false   // test build before production
}

android {
    signingConfigs {
        debug {
            storeFile file('keystore/binggbongg.jks')
            storePassword 'binggbongg'
            keyAlias 'binggbongg'
            keyPassword 'binggbongg'
        }
        release {
            storeFile file('keystore/binggbongg.jks')
            storePassword 'binggbongg'
            keyAlias = 'binggbongg'
            keyPassword 'binggbongg'
        }
    }

    compileSdkVersion project.ext.compileSdkVersion
    defaultConfig {
        applicationId(project.ext.applicationId)
        minSdkVersion(project.ext.minSdkVersion)
        targetSdkVersion(project.ext.compileSdkVersion)
        versionCode(project.getVersionCode())
        versionName(project.getVersionName())
        multiDexEnabled(true)
        signingConfig(signingConfigs.release)
        resConfigs("en", "pt")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'armeabi', 'mips'
        }
        renderscriptTargetApi 33      //must match target sdk and build tools
        renderscriptSupportModeEnabled true

        setProperty("archivesBaseName", "Bingg Bongg")
    }


    buildTypes {
        release {
            minifyEnabled false //Important step
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android {
        // ...
        aaptOptions {
            noCompress "tflite"
        }
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        checkReleaseBuilds false
    }
    ndkVersion '22.1.7171670'
}

repositories {
    flatDir {
        dirs '../deepar'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Android x
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Fingerprint
    implementation 'androidx.biometric:biometric:1.0.1'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Snackbar
    implementation 'com.github.matecode:Snacky:1.0.2'

    implementation 'com.android.billingclient:billing:3.0.2'

    // Material Design
    implementation 'com.google.android.material:material:1.2.1'

    // Play services
    implementation 'com.google.android.play:core:1.8.3'
    implementation 'com.google.android.gms:play-services-ads:19.5.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    // Firebase
    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.1'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.1'

    // WebRtc
    implementation 'org.webrtc:google-webrtc:1.0.30039'

    // Image Filter
    implementation project(':gpuimagefilter')

    // Live streaming
    implementation project(':livestreamingaddon')

    // Video Trimmer
    implementation project(':library')
    // Video Trimmer

    implementation (name: 'deepar', ext:'aar')
    // ImageZoom
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    // Video Cache
    implementation 'com.danikula:videocache:2.7.1'

    // Facebook lib
    implementation 'com.facebook.android:facebook-login:9.0.0'
    implementation 'com.facebook.android:facebook-share:5.15.3'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Event bus
    implementation 'org.greenrobot:eventbus:3.2.0'

    // Blur
    implementation 'jp.wasabeef:blurry:3.0.0'

    // Timber
    implementation("com.jakewharton.timber:timber:4.7.1")

    // FFMPEG
    implementation 'com.arthenica:mobile-ffmpeg-min:4.4.LTS'

    // Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    //Video Cache
    implementation 'com.vincan:medialoader:1.0.0'

    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.11.4'

    //Video filter
    implementation 'com.github.MasayukiSuda:GPUVideo-android:v0.1.2'

    // Mention and Hashtag
    implementation 'com.hendraanggrian.appcompat:socialview-commons:0.3-rc1'

    // RxJava
    implementation("io.reactivex.rxjava3:rxandroid:3.0.0")
    implementation("io.reactivex.rxjava3:rxjava:3.0.0")

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    // Lottie
    implementation 'com.airbnb.android:lottie:3.1.0'

    // Socket
    implementation 'org.java-websocket:Java-WebSocket:1.5.2' // '1.4.0'
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

    // Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Activity Slider
    implementation 'com.r0adkll:slidableactivity:2.1.0'

    // circleindicator
    implementation 'me.relex:circleindicator:2.1.2'

    implementation "androidx.activity:activity-ktx:1.2.0-alpha03"
    // Checking other
    /*implementation 'com.arthenica:mobile-ffmpeg-full-gpl:4.2.2.LTS'*/
    /*implementation 'com.arthenica:mobile-ffmpeg-full:4.4'*/
    /* implementation 'com.arthenica:mobile-ffmpeg-min:4.2.2.LTS' //Error*/
    /*implementation 'com.arthenica:mobile-ffmpeg-video:4.4'*/
    /* Gridview adjustable
    implementation 'com.google.android:flexbox:2.0.1'*/
    /*// CameraX
    def camerax_version = "1.0.0-beta07"
    // Camera
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:1.0.0-alpha18"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha18"*/
    /*implementation 'com.googlecode.mp4parser:isoparser:1.1.20'*/
    // LiveStreams
    /*implementation project(path: ':liveVideoBroadcasterSDK')*/
    /*implementation 'net.butterflytv.utils:rtmp-client:3.1.0'*/
    /*implementation 'com.github.ozodrukh:CircularReveal:1.1.0'*/


    // Stream
    def streamVersion = "1.2.1"
    implementation("com.annimon:stream:$streamVersion")

    // Unit testing
    testImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation 'androidx.test:rules:1.3.0'
    testImplementation 'androidx.test:runner:1.3.0'
    testImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation "org.robolectric:robolectric:4.3"
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'

    // Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'

    // Instrumented testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "org.mockito:mockito-android:3.7.7"

    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Addon Voice message

    //Addon Smart Reply

    //Addon Gif and Emoji
    implementation 'com.giphy.sdk:ui:2.0.9'

    implementation "androidx.activity:activity:1.2.0"
    implementation "androidx.fragment:fragment:1.3.4"

    //Deepar camera libs
    def camerax_version = "1.0.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha27"

    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    // For Java
    implementation 'androidx.work:work-runtime:2.7.1'

    // For Kotlin
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

}


@SuppressWarnings("unused")
private Integer getVersionCode() {
    return ext.minSdkVersion * 10000000 + ext.versionMajor * 10000 + ext.versionMinor * 100 +
            ext.versionPatch
}

@SuppressWarnings("unused")
private String getVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"

    if (ext.versionClassifier == null && ext.isSnapshot) {
        ext.versionClassifier = "SNAPSHOT"
    }

    if (ext.versionClassifier != null) {
        versionName += "-" + ext.versionClassifier
    }

    if (ext.isSnapshot) versionName += "-" + "SNAPSHOT"

    return versionName
}


