<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/clear_chat"
        app:showAsAction="always" />
    <item
        android:orderInCategory="100"
        android:title="@string/block"
        app:showAsAction="ifRoom" />
</menu>
