<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:keepScreenOn="true"
    android:layoutDirection="locale">

    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/wrap_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </FrameLayout>

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:id="@+id/videoUpload"
            style="@style/TextWhiteBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Video Upload"
            android:textSize="@dimen/text_large_medium" />

        <LinearLayout
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_40sdp"
            android:layout_below="@+id/videoUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextWhiteBold"
                    android:id="@+id/switchCamera"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/round_button_white_border"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:letterSpacing="0"
                    android:padding="10dp"
                    android:text="@string/flip_camera"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_normal"
                    app:cornerRadius="8dp" />
                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextWhiteBold"
                    android:id="@+id/timerLay"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button_white_border"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:letterSpacing="0"
                    android:padding="10dp"
                    android:text="@string/start_timer"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_normal"
                    app:cornerRadius="8dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextWhiteBold"
                    android:id="@+id/filterLay"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/round_button_white_border"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:letterSpacing="0"
                    android:padding="10dp"
                    android:text="@string/add_filter"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_normal"
                    app:cornerRadius="8dp" />
                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextWhiteBold"
                    android:id="@+id/soundLay"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button_white_border"
                    android:gravity="center"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:letterSpacing="0"
                    android:padding="10dp"
                    android:text="@string/upload_sound"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_normal"
                    app:cornerRadius="8dp" />
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextWhiteBold"
                android:id="@+id/gallaryLay"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_white_border"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:letterSpacing="0"
                android:padding="5dp"
                android:text="Upload a video from any\nsocial media platform"
                android:textAllCaps="false"
                android:textSize="@dimen/text_normal"
                app:cornerRadius="8dp" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextWhiteBold"
                android:id="@+id/tv_liveBtn"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_white_border"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:letterSpacing="0"
                android:padding="10dp"
                android:text="Go Live"
                android:textAllCaps="false"
                android:textSize="@dimen/text_normal"
                app:cornerRadius="8dp" />
            <com.google.android.material.textview.MaterialTextView
                style="@style/TextWhiteBold"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_white_border"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:letterSpacing="0"
                android:padding="10dp"
                android:text="Shop Bingg Live"
                android:textAllCaps="false"
                android:textSize="@dimen/text_normal"
                app:cornerRadius="8dp" />
            <com.google.android.material.textview.MaterialTextView
                style="@style/TextWhiteBold"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_white_border"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:letterSpacing="0"
                android:padding="10dp"
                android:text="upload a shop bingg video "
                android:textAllCaps="false"
                android:textSize="@dimen/text_normal"
                app:cornerRadius="8dp" />
            <com.google.android.material.textview.MaterialTextView
                style="@style/TextWhiteBold"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_white_border"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:letterSpacing="0"
                android:padding="10dp"
                android:text="Upload Next Video"
                android:textAllCaps="false"
                android:textSize="@dimen/text_normal"
                app:cornerRadius="8dp" />
            <com.google.android.material.textview.MaterialTextView
                style="@style/TextWhiteBold"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_white_border"
                android:gravity="center"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:letterSpacing="0"
                android:padding="10dp"
                android:text="Upload Video"
                android:textAllCaps="false"
                android:textSize="@dimen/text_normal"
                app:cornerRadius="8dp" />
        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/cameraPageCloseButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:visibility="visible"
        app:srcCompat="@drawable/camera_close" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/font_regular"
        android:gravity="center"
        android:maxLines="1"
        android:shadowColor="@color/colorPrimary"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="8"
        android:textColor="@color/colorWhite"
        android:textSize="120sp"
        android:visibility="visible" />


    <RelativeLayout
        android:id="@+id/recordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/HorizontalProgressAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:progress="0" />


        <RelativeLayout
            android:id="@+id/videoRecordingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progress_bar"
            android:visibility="invisible">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/stopRecordIcon"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@drawable/stopvideo" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/tickRecord"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="50dp"
                android:padding="5dp"
                android:visibility="visible"
                app:srcCompat="@drawable/tick_primary_color" />


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/BeforeVideoRecordingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progress_bar"
            android:orientation="horizontal"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/recordButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ripple_effect_oval_white"
                    android:src="@drawable/video_start" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/filterRecLay"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="@color/transparentBlack"
        android:visibility="gone">

        <TextView
            style="@style/TextWhiteRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Filters"
            android:textSize="@dimen/text_small" />


        <ImageView
            android:id="@+id/filterClose"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/close_white" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/deepRecRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="horizontal"
            android:layout_centerHorizontal="true"
            android:overScrollMode="never"
            android:requiresFadingEdge="horizontal"
            android:layout_below="@+id/filterClose"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:visibility="visible"/>

        <TextView
            style="@style/TextWhiteRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/deepRecRV"
            android:layout_marginTop="4dp"
            android:id="@+id/filter"
            android:text="none"
            android:textSize="@dimen/text_small" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cameraOptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/flashLay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_below="@+id/timerLay"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="vertical"
           >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/flashIcon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/flashoff" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextWhiteRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="@string/flash"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_tiny" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>