<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    android:windowSoftInputMode="adjustPan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="true"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorTransparent"
                android:scaleType="centerCrop" />

            <include layout="@layout/activity_toolbar_transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileImage"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

<!--                <include layout="@layout/layout_prime_banner" />

                <include layout="@layout/layout_renewal_banner" />-->

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/colorBlack"
                    android:elevation="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:rippleColor="@color/colorPrimary">

                    <TextView
                        style="@style/TextSecondaryRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/name"
                        android:textSize="@dimen/text_normal" />

                    <EditText
                        android:id="@+id/edtName"
                        style="@style/TextWhiteRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:background="@null"
                        android:gravity="end"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="30"
                        android:maxLines="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/watch_video"
                        android:textAlignment="viewStart"
                        android:textCursorDrawable="@color/colorPrimary"
                        android:textSize="@dimen/text_small"
                        tools:ignore="RtlCompat" />

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorGrey" />

                <com.google.android.material.card.MaterialCardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/colorBlack"
                    android:elevation="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:rippleColor="@color/colorPrimary">

                    <TextView
                        style="@style/TextSecondaryRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/gender"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:id="@+id/txtGender"
                        style="@style/TextWhiteRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="end"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/gender"
                        android:textSize="@dimen/text_small" />

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorGrey" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/colorBlack"
                    android:elevation="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:rippleColor="@color/colorPrimary">

                    <TextView
                        style="@style/TextSecondaryRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/date_of_birth"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:id="@+id/txtDob"
                        style="@style/TextWhiteRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="end"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="@dimen/text_small" />

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorGrey" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:weightSum="1">

                    <TextView
                        style="@style/TextSecondaryRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_weight=".5"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/bio"
                        android:textSize="@dimen/text_normal" />

                    <!--<EditText

                        style="@style/TextWhiteRegular"
                        android:textSize="@dimen/text_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="5dp"
                        android:gravity="end"
                        android:padding="10dp"
                         />-->

                    <!--<androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtPayPal"
                        style="@style/TextWhiteRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="@string/payment_id"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="@dimen/text_small" />-->

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtBio"
                        style="@style/TextWhiteRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight=".5"
                        android:background="@null"
                        android:gravity="end"
                        android:imeOptions="actionNext"
                        android:maxLength="50"
                        android:maxLines="3"
                        android:textAlignment="textEnd"
                        android:textSize="@dimen/text_small" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorGrey"
                    android:padding="10dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/paymentLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/colorBlack"
                    android:elevation="5dp"
                    android:visibility="visible"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:rippleColor="@color/colorPrimary">

                    <TextView
                        android:id="@+id/txtGiftsCount"
                        style="@style/TextSecondaryRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/payment_id"
                        android:textSize="@dimen/text_normal" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtPayPal"
                        style="@style/TextWhiteRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="@string/payment_id"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="@dimen/text_small" />

                </com.google.android.material.card.MaterialCardView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorGrey"
                    android:padding="10dp" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/lay_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/colorBlack"
                    android:elevation="5dp"
                    android:visibility="visible"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:rippleColor="@color/colorPrimary">

                    <TextView
                        android:id="@+id/tv_countryname"
                        style="@style/TextSecondaryRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/country"
                        android:textSize="@dimen/text_normal" />


                    <TextView
                        android:id="@+id/et_countryName"
                        style="@style/TextWhiteRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="@string/payment_id"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="@dimen/text_small" />

                </com.google.android.material.card.MaterialCardView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorGrey"
                    android:padding="10dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/lay_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/colorBlack"
                    android:elevation="5dp"
                    android:visibility="visible"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:rippleColor="@color/colorPrimary">

                    <TextView
                        android:id="@+id/tv_stateName"
                        style="@style/TextSecondaryRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/state"
                        android:textSize="@dimen/text_normal" />


                    <TextView
                        android:id="@+id/et_stateName"
                        style="@style/TextWhiteRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="@string/payment_id"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="@dimen/text_small" />

                </com.google.android.material.card.MaterialCardView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorGrey"
                    android:padding="10dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/lay_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/colorBlack"
                    android:elevation="5dp"
                    android:visibility="visible"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:rippleColor="@color/colorPrimary">

                    <TextView
                        android:id="@+id/tv_city"
                        style="@style/TextSecondaryRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/city"
                        android:textSize="@dimen/text_normal" />


                    <TextView
                        android:id="@+id/et_cityName"
                        style="@style/TextWhiteRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="@string/payment_id"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="@dimen/text_small" />

                </com.google.android.material.card.MaterialCardView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorGrey"
                    android:padding="10dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/lay_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/colorBlack"
                    android:elevation="5dp"
                    android:visibility="visible"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:rippleColor="@color/colorPrimary">

                    <TextView
                        android:id="@+id/tv_email"
                        style="@style/TextSecondaryRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/email"
                        android:textSize="@dimen/text_normal" />


                    <TextView
                        android:id="@+id/et_emailId"
                        style="@style/TextWhiteRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="@string/payment_id"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="@dimen/text_small" />

                </com.google.android.material.card.MaterialCardView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorGrey"
                    android:padding="10dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/lay_mobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/colorBlack"
                    android:elevation="5dp"
                    android:visibility="visible"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:rippleColor="@color/colorPrimary">

                    <TextView
                        android:id="@+id/tv_mobileNumber"
                        style="@style/TextSecondaryRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/phone_number"
                        android:textSize="@dimen/text_normal" />


                    <TextView
                        android:id="@+id/et_mobileNumber"
                        style="@style/TextWhiteRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="987654321"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="@dimen/text_small" />

                </com.google.android.material.card.MaterialCardView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorGrey"
                    android:padding="10dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/lay_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/colorBlack"
                    android:elevation="5dp"
                    android:visibility="visible"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:rippleColor="@color/colorPrimary">

                    <TextView
                        android:id="@+id/tv_website"
                        style="@style/TextSecondaryRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/website"
                        android:textSize="@dimen/text_normal" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_website"
                        style="@style/TextWhiteRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="www.google.com"
                        android:textColorHint="@color/secondarytext"
                        android:imeOptions="actionDone"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="@dimen/text_small" />

                </com.google.android.material.card.MaterialCardView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorGrey"
                    android:padding="10dp" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lay_socialMedia"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/round_button_white_border"
                    android:text="Add All Your Links Here"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorGrey"
                    android:padding="10dp" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_button_white_border"
                    android:insetTop="4dp"
                    android:insetBottom="4dp"
                    android:letterSpacing="0"
                    android:textStyle="bold"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/_13sdp"
                    app:cornerRadius="8dp"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:theme="@style/CircularProgress"
        android:visibility="gone" />

    <include layout="@layout/layout_adview" />

</RelativeLayout>