<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".fundoo.profile.SocialMediaLink">

    <include
        android:id="@+id/lay_toolbar"
        layout="@layout/activity_toolbar_black"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lay_toolbar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/colorBlack"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_37sdp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/round_button_white_border"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvLinkNumber"
                        style="@style/TextSecondaryRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight=".7"
                        android:fontFamily="@font/font_bold"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Link # 1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:id="@+id/tv_titleYoutube"
                        style="@style/TextSecondaryRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="3"
                        android:fontFamily="@font/font_bold"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/youtube"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_normal" />

                    <EditText
                        android:id="@+id/et_youtube"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="www.youtube.com"
                        android:inputType="text"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Hello"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/colorChatReceive"
                        android:textCursorDrawable="@color/white"
                        android:textSize="@dimen/text_small"
                        android:visibility="gone"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/ivEdit"
                        style="@style/TextSecondaryRegular"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_weight=".2"
                        android:padding="@dimen/_7sdp"
                        android:src="@drawable/edit"
                        android:textSize="@dimen/text_normal" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_37sdp"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/round_button_white_border"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:rippleColor="@color/colorPrimary">

                    <TextView
                        android:id="@+id/tvLinkNumberInsta"
                        style="@style/TextSecondaryRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight=".7"
                        android:fontFamily="@font/font_bold"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Link # 2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:id="@+id/tv_title_insta"
                        style="@style/TextSecondaryRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="3"
                        android:fontFamily="@font/font_bold"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/instagram"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_normal" />

                    <EditText
                        android:id="@+id/et_instagram"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="www.instagram.com"
                        android:inputType="text"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/colorChatReceive"
                        android:textCursorDrawable="@color/white"
                        android:textSize="@dimen/text_small"
                        android:visibility="gone"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/ivEditInsta"
                        style="@style/TextSecondaryRegular"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_weight=".2"
                        android:padding="@dimen/_7sdp"
                        android:src="@drawable/edit"
                        android:textSize="@dimen/text_normal" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_37sdp"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/round_button_white_border"
                    android:orientation="horizontal"
                    app:rippleColor="@color/colorPrimary">

                    <TextView
                        android:id="@+id/tvLinkNumberFb"
                        style="@style/TextSecondaryRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight=".7"
                        android:fontFamily="@font/font_bold"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Link # 3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:id="@+id/tv_title_fb"
                        style="@style/TextSecondaryRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="3"
                        android:fontFamily="@font/font_bold"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/facebook"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_normal" />

                    <EditText
                        android:id="@+id/et_facebook"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="www.facebook.com"
                        android:inputType="text"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/colorChatReceive"
                        android:textCursorDrawable="@color/white"
                        android:textSize="@dimen/text_small"
                        android:visibility="gone"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/ivEditFB"
                        style="@style/TextSecondaryRegular"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_weight=".2"
                        android:padding="@dimen/_7sdp"
                        android:src="@drawable/edit"
                        android:textSize="@dimen/text_normal" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_37sdp"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/round_button_white_border"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:rippleColor="@color/colorPrimary">

                    <TextView
                        android:id="@+id/tvLinkNumberWhatsApp"
                        style="@style/TextSecondaryRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight=".7"
                        android:fontFamily="@font/font_bold"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Link # 4"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:id="@+id/tv_title_whatsApp"
                        style="@style/TextSecondaryRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="3"
                        android:fontFamily="@font/font_bold"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/whatsApp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_normal" />

                    <EditText
                        android:id="@+id/et_whatsapp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="www.whatsapp.com"
                        android:inputType="text"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/colorChatReceive"
                        android:textCursorDrawable="@color/white"
                        android:textSize="@dimen/text_small"
                        android:visibility="gone"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/ivEditWhatsapp"
                        style="@style/TextSecondaryRegular"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_weight=".2"
                        android:padding="@dimen/_7sdp"
                        android:src="@drawable/edit"
                        android:textSize="@dimen/text_normal" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_37sdp"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/round_button_white_border"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:rippleColor="@color/colorPrimary">

                    <TextView
                        android:id="@+id/tvLinkNumberLinkedIn"
                        style="@style/TextSecondaryRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight=".7"
                        android:fontFamily="@font/font_bold"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Link # 5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:id="@+id/tv_title_linkedIn"
                        style="@style/TextSecondaryRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="3"
                        android:fontFamily="@font/font_bold"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/linkedIn"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_normal" />

                    <EditText
                        android:id="@+id/et_linkedIn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="www.linkedIn.com"
                        android:inputType="text"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/colorChatReceive"
                        android:textCursorDrawable="@color/white"
                        android:textSize="@dimen/text_small"
                        android:visibility="gone"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/ivEditLinkedLin"
                        style="@style/TextSecondaryRegular"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_weight=".2"
                        android:padding="@dimen/_7sdp"
                        android:src="@drawable/edit"
                        android:textSize="@dimen/text_normal" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_37sdp"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/round_button_white_border"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:rippleColor="@color/colorPrimary">

                    <TextView
                        android:id="@+id/tvLinkNumberSnapchat"
                        style="@style/TextSecondaryRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight=".7"
                        android:fontFamily="@font/font_bold"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Link # 6"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:id="@+id/tv_title_snapchat"
                        style="@style/TextSecondaryRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="3"
                        android:fontFamily="@font/font_bold"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/snapchat"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_normal" />

                    <EditText
                        android:id="@+id/et_snapchat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="www.snapchat.com"
                        android:inputType="text"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/colorChatReceive"
                        android:textCursorDrawable="@color/white"
                        android:textSize="@dimen/text_small"
                        android:visibility="gone"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/ivEditSnapchat"
                        style="@style/TextSecondaryRegular"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_weight=".2"
                        android:padding="@dimen/_7sdp"
                        android:src="@drawable/edit"
                        android:textSize="@dimen/text_normal" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_37sdp"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/round_button_white_border"
                    android:elevation="5dp"
                    android:orientation="horizontal"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:rippleColor="@color/colorPrimary">

                    <TextView
                        android:id="@+id/tvLinkNumberTwitter"
                        style="@style/TextSecondaryRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight=".7"
                        android:fontFamily="@font/font_bold"
                        android:gravity="center"
                        android:lines="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Link # 6"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:id="@+id/tv_title_twitter"
                        style="@style/TextSecondaryRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="3"
                        android:fontFamily="@font/font_bold"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/twitter"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_normal" />

                    <EditText
                        android:id="@+id/et_twitter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="www.twitter.com"
                        android:inputType="text"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/colorChatReceive"
                        android:textCursorDrawable="@color/white"
                        android:textSize="@dimen/text_small"
                        android:visibility="gone"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/ivEditTwitter"
                        style="@style/TextSecondaryRegular"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_weight=".2"
                        android:padding="@dimen/_7sdp"
                        android:src="@drawable/edit"
                        android:textSize="@dimen/text_normal" />


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/colorBlack"
                    android:elevation="5dp"
                    android:visibility="gone"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:rippleColor="@color/colorPrimary">

                    <TextView
                        android:id="@+id/tv_tiktok"
                        style="@style/TextSecondaryRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginEnd="4dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/tiktok"
                        android:textSize="@dimen/text_normal" />

                    <EditText
                        android:id="@+id/et_tiktok"
                        style="@style/TextWhiteRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end|center_vertical"
                        android:layout_toEndOf="@id/tv_tiktok"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="www.tiktok.com"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textAlignment="viewEnd"
                        android:textColorHint="@color/colorDivider"
                        android:textCursorDrawable="@color/colorPrimary"
                        android:textSize="@dimen/text_small"
                        tools:ignore="RtlCompat" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorGrey"
                    android:visibility="gone" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/colorBlack"
                    android:elevation="5dp"
                    android:visibility="gone"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:rippleColor="@color/colorPrimary">

                    <TextView
                        android:id="@+id/tv_pinterest"
                        style="@style/TextSecondaryRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginEnd="4dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/pinterest"
                        android:textSize="@dimen/text_normal" />

                    <EditText
                        android:id="@+id/et_pinterest"
                        style="@style/TextWhiteRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end|center_vertical"
                        android:layout_toEndOf="@id/tv_pinterest"
                        android:background="@null"
                        android:gravity="end"
                        android:hint="www.pinterest.com"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textAlignment="viewEnd"
                        android:textColorHint="@color/colorDivider"
                        android:textCursorDrawable="@color/colorWhite"
                        android:textSize="@dimen/text_small"
                        tools:ignore="RtlCompat" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorGrey"
                    android:visibility="gone" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        style="@style/TextWhiteRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:insetTop="4dp"
        android:insetBottom="4dp"
        android:letterSpacing="0"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textSize="@dimen/text_normal"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:rippleColor="@color/colorWhite"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/CircularProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>