<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <include layout="@layout/activity_toolbar_black" />

    <LinearLayout
        android:id="@+id/mainLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/postCommandLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextBlackRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:gravity="start"
                android:padding="10dp"
                android:text="@string/who_can_post_comments"
                android:textSize="@dimen/text_normal" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/resultPostCommand"
                style="@style/EditTextPrimaryRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:gravity="end"
                android:padding="10dp"
                android:text="@string/Everyone"
                android:textSize="@dimen/text_normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/messageLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextBlackRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:gravity="start"
                android:padding="10dp"
                android:text="@string/who_can_send_message"
                android:textSize="@dimen/text_normal" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/resultPostMessage"
                style="@style/EditTextPrimaryRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:gravity="end"
                android:padding="10dp"
                android:text="@string/Everyone"
                android:textSize="@dimen/text_normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/BlackLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextBlackRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:gravity="start"
                android:padding="10dp"
                android:text="@string/block_lists"
                android:textSize="@dimen/text_normal" />

        </LinearLayout>
    </LinearLayout>


    <ProgressBar
        android:id="@+id/mProgressbar"
        style="@style/CircularProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>