<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:elevation="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTransparent"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/sendLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/txtAttachmentName"
                    style="@style/TextWhiteRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text=""
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/txtSend"
                    style="@style/TextWhiteRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:text="@string/send"
                    android:textColor="@color/colorYellow"
                    android:textSize="@dimen/text_normal" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorTransparentOutline" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnStickers"
                style="@style/ButtonPrimaryLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sticker_tab_selector"
                android:minHeight="0dp"
                android:paddingStart="5dp"
                android:paddingTop="7dp"
                android:paddingEnd="5dp"
                android:paddingBottom="7dp"
                android:text="@string/stickers"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/btnGifts"
                style="@style/ButtonPrimaryLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sticker_tab_selector"
                android:minHeight="0dp"
                android:paddingStart="5dp"
                android:paddingTop="7dp"
                android:paddingEnd="5dp"
                android:paddingBottom="7dp"
                android:text="@string/gifts"
                android:textColor="@color/colorSecondaryText" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorTransparentOutline" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stickersView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:overScrollMode="never"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/giftsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:overScrollMode="never"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@android:color/transparent" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/pagerIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    app:ci_drawable="@drawable/circle_primary_bg"
                    app:ci_drawable_unselected="@drawable/circle_secondary_bg" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>