<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_gravity="top"
    android:elevation="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/activity_toolbar_black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reportView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnReport"
            android:layout_below="@+id/toolbar"
            android:layout_marginBottom="10dp"
            android:overScrollMode="never" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReport"
            style="@style/TextWhiteRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:letterSpacing="0"
            android:text="@string/report_user"
            android:textAllCaps="false"
            app:cornerRadius="8dp" />

    </RelativeLayout>

</LinearLayout>