<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/userImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:riv_corner_radius="65dp"
        app:riv_mutate_background="true" />

    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/userImage"
        android:background="@drawable/chat_receive_bg">

        <RelativeLayout
            android:id="@+id/imageLay"
            android:layout_width="170dp"
            android:layout_height="140dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/gifImage"
                android:layout_width="160dp"
                android:layout_height="140dp"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:id="@+id/downloadLay"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:backgroundTint="#80000000">

                <ImageView
                    android:id="@+id/btnDownload"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/download"
                    android:visibility="visible" />

                <com.app.binggbongg.external.ProgressWheel xmlns:ProgressWheel="http://schemas.android.com/tools"
                    android:id="@+id/downloadProgress"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    ProgressWheel:matProg_barColor="@color/white"
                    ProgressWheel:matProg_barWidth="2dp"
                    ProgressWheel:matProg_rimColor="#40FFFFFF"
                    ProgressWheel:matProg_rimWidth="2dp" />

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/txtChatTime"
            style="@style/TextPrimaryRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:text="11:40"
            android:textSize="@dimen/text_small" />

    </RelativeLayout>

</RelativeLayout>