<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBlack">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/parentLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImage"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@color/colorBlack"
                android:scaleType="centerCrop"
                android:src="@drawable/default_profile_image"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerRadiusBottom" />


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iconPrime"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/profileImage"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-25dp"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="true"
                android:background="@color/colorBlack"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/crown"
                android:visibility="gone"
                app:riv_corner_radius="65dp"
                app:riv_mutate_background="true" />

            <include layout="@layout/activity_toolbar_transparent" />


            <LinearLayout
                android:id="@+id/layUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileImage"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtName"
                    style="@style/TextWhiteBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/name"
                    android:textSize="@dimen/text_large_medium" />

                <ImageView
                    android:id="@+id/genderImage"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:src="@drawable/men" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtUserName"
                style="@style/TextWhiteRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layUserName"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="2dp"
                android:text="@string/username"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/userBio"
                style="@style/TextWhiteRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtUserName"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="2dp"
                android:text="@string/report_success_alert"
                android:textSize="@dimen/text_normal" />

            <LinearLayout
                android:layout_below="@+id/userBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:id="@+id/giftLay"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:visibility="gone"
                tools:visibility="visible">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="106dp"
                    android:layout_weight="1">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.2"
                        android:backgroundTint="@color/colorWhite"
                        android:background="@drawable/bg_primary_curved" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/star"
                            android:id="@+id/starIcon"/>

                        <TextView
                            android:id="@+id/tv_totalStar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="-"
                            android:layout_gravity="center_horizontal"
                            android:layout_below="@id/starIcon"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/colorWhite"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_normal"
                            />


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="106dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.2"
                        android:backgroundTint="@color/colorWhite"
                        android:background="@drawable/bg_primary_curved" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/diamondIcon"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/diamond_profile" />

                        <TextView
                            android:id="@+id/tv_totalDiamond"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:singleLine="true"
                            android:text="-"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/text_normal"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="106dp"
                    android:layout_marginStart="5dp"
                    android:visibility="gone"
                    android:layout_weight="1">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.2"
                        android:backgroundTint="@color/colorWhite"
                        android:background="@drawable/bg_primary_curved" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/rose"
                            android:id="@+id/giftIcon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/giftIcon"
                            android:layout_marginTop="5dp"
                            android:singleLine="true"
                            android:layout_gravity="center"
                            android:text="0 Gifts"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/text_normal"
                            android:textStyle="bold" />

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="106dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.2"
                        android:backgroundTint="@color/colorWhite"
                        android:background="@drawable/bg_primary_curved" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/Icon4"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/gift_box" />

                        <TextView
                            android:id="@+id/tv_totalGifts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/Icon4"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/text_normal"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_height="106dp"
                    android:layout_weight="1">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.2"
                        android:backgroundTint="@color/colorWhite"
                        android:background="@drawable/bg_primary_curved" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/vote_draw"
                            android:id="@+id/votesIcon"/>

                        <TextView
                            android:id="@+id/tv_receivedVotes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="0"
                            android:layout_gravity="center"
                            android:layout_below="@id/votesIcon"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/colorWhite"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_normal"
                            />

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/displayCountLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/giftLay"
                android:weightSum="4"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="visible">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtHeartCount"
                        style="@style/TextWhiteRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="-"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        style="@style/TextWhiteRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:hint="@string/hearts"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="@dimen/text_normal" />


                </LinearLayout>


                <View
                    android:id="@+id/divider"
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorGrey" />

                <LinearLayout

                    android:id="@+id/fansLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtFansCount"
                        style="@style/TextWhiteRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="-"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        style="@style/TextWhiteRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:hint="@string/fans"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="@dimen/text_normal" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorGrey" />


                <LinearLayout
                    android:id="@+id/followingLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtFollowingsCount"
                        style="@style/TextWhiteRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="-"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        style="@style/TextWhiteRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:hint="@string/followings"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="@dimen/text_normal" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:background="@color/colorGrey" />

                <LinearLayout
                    android:id="@+id/votesLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtVotesCount"
                        style="@style/TextWhiteRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="-"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        style="@style/TextWhiteRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:hint="@string/votes"
                        android:textColorHint="@color/colorWhite"
                        android:textSize="@dimen/text_normal" />

                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/userLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/displayCountLay"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/ownUserLay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <RelativeLayout
                        android:id="@+id/favLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/favCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/colorBlack"
                            android:clickable="true"
                            android:elevation="5dp"
                            android:focusable="true"
                            android:gravity="center"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp"
                            app:rippleColor="@color/colorPrimary">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/txtFav"
                                    style="@style/TextSecondaryRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toEndOf="@+id/iconFav"
                                    android:text="@string/favourites"
                                    android:textSize="@dimen/text_normal" />


                                <ImageView

                                    android:id="@+id/iconFav"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="15dp"
                                    android:src="@drawable/fav" />

                            </RelativeLayout>


                        </com.google.android.material.card.MaterialCardView>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/favCard"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorGrey" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/giftsLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/giftsCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/colorBlack"
                            android:clickable="true"
                            android:elevation="5dp"
                            android:focusable="true"
                            android:gravity="center"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp"
                            app:rippleColor="@color/colorPrimary">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp">

                                <TextView
                                    style="@style/TextSecondaryRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toEndOf="@+id/iconGift"
                                    android:text="@string/withdraw"
                                    android:textSize="@dimen/text_normal" />

                                <TextView
                                    android:id="@+id/txtGiftCount"
                                    style="@style/TextWhiteRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="start|center_vertical"
                                    android:text="100"
                                    android:textSize="@dimen/text_normal" />

                                <ImageView

                                    android:id="@+id/iconGift"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="15dp"
                                    android:src="@drawable/gift" />

                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/giftsCard"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorGrey" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/videoLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/videoCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/colorBlack"
                            android:clickable="true"
                            android:elevation="5dp"
                            android:focusable="true"
                            android:gravity="center"
                            android:padding="8dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp"
                            app:rippleColor="@color/colorPrimary">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp">

                                <TextView
                                    style="@style/TextSecondaryRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toEndOf="@+id/iconVideo"
                                    android:text="@string/videos"
                                    android:textSize="@dimen/text_normal" />

                                <TextView
                                    android:id="@+id/txtVideoCount"

                                    style="@style/TextWhiteRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="start|center_vertical"
                                    android:text="100"
                                    android:textSize="@dimen/text_normal" />

                                <ImageView

                                    android:id="@+id/iconVideo"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="15dp"
                                    android:src="@drawable/videos" />

                            </RelativeLayout>


                        </com.google.android.material.card.MaterialCardView>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/videoCard"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorGrey" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/coinsLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/coinsCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/colorBlack"
                            android:clickable="true"
                            android:elevation="5dp"
                            android:focusable="true"
                            android:gravity="center"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp"
                            app:rippleColor="@color/colorPrimary">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp">

                                <TextView
                                    style="@style/TextSecondaryRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toEndOf="@+id/iconCoin"
                                    android:text="@string/votes"
                                    android:textSize="@dimen/text_normal" />

                                <TextView
                                    android:id="@+id/txtCoinsCount"
                                    style="@style/TextWhiteRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="start|center_vertical"
                                    android:text="100"
                                    android:textSize="@dimen/text_normal" />

                                <ImageView

                                    android:id="@+id/iconCoin"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="15dp"
                                    android:src="@drawable/votes" />

                            </RelativeLayout>


                        </com.google.android.material.card.MaterialCardView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/coinsCard"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorGrey" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/viewsLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/viewsCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/colorBlack"
                            android:clickable="true"
                            android:elevation="5dp"
                            android:focusable="true"
                            android:gravity="center"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp"
                            app:rippleColor="@color/colorPrimary">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp">

                                <TextView
                                    style="@style/TextSecondaryRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toEndOf="@+id/iconView"
                                    android:inputType="textCapSentences"
                                    android:text="@string/views"
                                    android:textSize="@dimen/text_normal" />

                                <TextView
                                    android:id="@+id/txtViewssCount"
                                    style="@style/TextWhiteRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="start|center_vertical"
                                    android:text="0"
                                    android:textSize="@dimen/text_normal" />

                                <ImageView

                                    android:id="@+id/iconView"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="15dp"
                                    android:src="@drawable/views" />

                            </RelativeLayout>


                        </com.google.android.material.card.MaterialCardView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/viewsCard"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorGrey" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/referralLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/referralCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/colorBlack"
                            android:clickable="true"
                            android:elevation="5dp"
                            android:focusable="true"
                            android:gravity="center"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp"
                            app:rippleColor="@color/colorPrimary">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp">

                                <TextView
                                    style="@style/TextSecondaryRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toEndOf="@+id/referView"
                                    android:inputType="textCapSentences"
                                    android:text="@string/refferal"
                                    android:textSize="@dimen/text_normal" />

                                <TextView
                                    android:id="@+id/txtReferralCount"
                                    style="@style/TextWhiteRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="start|center_vertical"
                                    android:text="0"
                                    android:textSize="@dimen/text_normal" />

                                <ImageView

                                    android:id="@+id/referView"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="15dp"
                                    android:src="@drawable/referral" />

                            </RelativeLayout>


                        </com.google.android.material.card.MaterialCardView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/referralCard"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorGrey" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/shareLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/shareCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/colorBlack"
                            android:clickable="true"
                            android:elevation="5dp"
                            android:focusable="true"
                            android:gravity="center"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp"
                            app:rippleColor="@color/colorPrimary">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp">

                                <TextView
                                    style="@style/TextSecondaryRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toEndOf="@+id/shareView"
                                    android:inputType="textCapSentences"
                                    android:text="@string/share"
                                    android:textSize="@dimen/text_normal" />

                                <TextView
                                    android:id="@+id/txtShareCount"
                                    style="@style/TextWhiteRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="start|center_vertical"
                                    android:text="0"
                                    android:textSize="@dimen/text_normal" />

                                <ImageView

                                    android:id="@+id/shareView"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="15dp"
                                    android:src="@drawable/share_app"
                                    android:tint="@color/colorPrimary" />

                            </RelativeLayout>


                        </com.google.android.material.card.MaterialCardView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/shareCard"
                            android:visibility="gone"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorGrey" />

                    </RelativeLayout>



                    <include
                        layout="@layout/layout_prime_banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:visibility="gone"/>

                    <include
                        layout="@layout/layout_renewal_banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/otherUserLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <RelativeLayout
                        android:id="@+id/otherVideoLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <com.google.android.material.card.MaterialCardView

                            android:id="@+id/vCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/colorBlack"
                            android:clickable="true"
                            android:elevation="5dp"
                            android:focusable="true"
                            android:gravity="center"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp"
                            app:rippleColor="@color/colorPrimary">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp">

                                <TextView

                                    style="@style/TextSecondaryRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toEndOf="@+id/iVideo"
                                    android:text="@string/videos"
                                    android:textSize="@dimen/text_normal" />

                                <TextView
                                    android:id="@+id/txtOtherUserVCount"
                                    style="@style/TextWhiteRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="start|center_vertical"
                                    android:text="100"
                                    android:textSize="@dimen/text_normal" />

                                <ImageView

                                    android:id="@+id/iVideo"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="15dp"
                                    android:src="@drawable/videos" />

                            </RelativeLayout>


                        </com.google.android.material.card.MaterialCardView>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/vCard"
                            android:layout_marginTop="10dp"
                            android:background="@color/colorGrey" />


                    </RelativeLayout>


                    <com.google.android.material.button.MaterialButton

                        android:id="@+id/btnFollow"
                        style="@style/TextWhiteRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:backgroundTint="@color/colorDarkGrey"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:letterSpacing="0"
                        android:text="@string/unfollow"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_normal"
                        app:cornerRadius="8dp" />

                    <com.google.android.material.button.MaterialButton

                        android:id="@+id/btnMessage"
                        style="@style/TextWhiteRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="@color/colorDarkGrey"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:letterSpacing="0"
                        android:text="@string/message"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_normal"
                        app:cornerRadius="8dp" />

                   <!-- add Audio call Addon code here-->

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnVideoCall"
                        style="@style/TextWhiteRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="@color/colorDarkGrey"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:letterSpacing="0"
                        android:text="@string/video_call"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_normal"
                        app:cornerRadius="8dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnBlock"
                        style="@style/TextWhiteRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="@color/colorDarkGrey"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:letterSpacing="0"
                        android:text="@string/block"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_normal"
                        app:cornerRadius="8dp" />


                </LinearLayout>

            </RelativeLayout>

            <include layout="@layout/layout_social"
                android:layout_below="@id/userLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="40dp"
                />

        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progrssBar"
        style="@style/CircularProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


</RelativeLayout>