<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:layoutDirection="locale">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.app.binggbongg.fundoo.home.CustomViewPager
            android:id="@+id/fragment_home_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_video_overlay" />

        <LinearLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btnScrollBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/view"
                    android:background="@drawable/round_button_white_border"
                    android:fontFamily="@font/font_regular"
                    android:padding="10dp"
                    android:text="@string/scroll_banner"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal"
                    android:visibility="gone" />

                <View
                    android:id="@+id/view"
                    android:layout_width="5dp"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/btnDiscover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@+id/view"
                    android:background="@drawable/round_button_white_border"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/discover"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal"
                    android:visibility="gone" />

                <ViewFlipper
                    android:id="@+id/viewFlipperScroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnScrollBanner"
                    android:layout_toStartOf="@+id/view">

                    <TextView
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/flipper_bg"
                        android:backgroundTint="#3b5998"
                        android:fontFamily="@font/font_regular"
                        android:padding="10dp"
                        android:text="@string/facebook"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/flipper_bg"
                        android:backgroundTint="#FD1D1D"
                        android:fontFamily="@font/font_regular"
                        android:padding="10dp"
                        android:text="@string/instagram"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:textAlignment="center"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/flipper_bg"
                        android:backgroundTint="#00acee"
                        android:fontFamily="@font/font_regular"
                        android:padding="10dp"
                        android:text="@string/twitter"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:textAlignment="center"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/flipper_bg"
                        android:backgroundTint="#e98716"
                        android:fontFamily="@font/font_regular"
                        android:padding="10dp"
                        android:text="@string/website"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:textAlignment="center"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/flipper_bg"
                        android:backgroundTint="@color/colorRed"
                        android:fontFamily="@font/font_regular"
                        android:padding="10dp"
                        android:text="@string/youtube"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_normal" />

                </ViewFlipper>

                <LinearLayout
                    android:id="@+id/linearScroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewFlipperScroll"
                    android:layout_toStartOf="@id/viewFlipper"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:textAlignment="center"

                        android:id="@+id/fb_scroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/flipper_bg"
                        android:backgroundTint="#3b5998"
                        android:fontFamily="@font/font_regular"
                        android:padding="@dimen/_6sdp"
                        android:text="@string/facebook"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:textAlignment="center"

                        android:id="@+id/insta_scroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/flipper_bg"
                        android:backgroundTint="#FD1D1D"
                        android:fontFamily="@font/font_regular"
                        android:padding="@dimen/_6sdp"
                        android:text="@string/instagram"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:textAlignment="center"

                        android:id="@+id/twitter_scroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/flipper_bg"
                        android:backgroundTint="#00acee"
                        android:fontFamily="@font/font_regular"
                        android:padding="@dimen/_6sdp"
                        android:text="@string/twitter"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:textAlignment="center"

                        android:id="@+id/website_scroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/flipper_bg"
                        android:backgroundTint="#e98716"
                        android:fontFamily="@font/font_regular"
                        android:padding="@dimen/_6sdp"
                        android:text="@string/website"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:textAlignment="center"

                        android:id="@+id/youtube_scroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/flipper_bg"
                        android:backgroundTint="@color/colorRed"
                        android:fontFamily="@font/font_regular"
                        android:padding="@dimen/_6sdp"
                        android:text="@string/youtube"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_normal" />
                </LinearLayout>

                <ViewFlipper
                    android:id="@+id/viewFlipper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnDiscover"
                    android:layout_toEndOf="@+id/view">

                    <TextView
                        android:textAlignment="center"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/flipper_bg"
                        android:fontFamily="@font/font_regular"
                        android:padding="10dp"
                        android:text="@string/following"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:textAlignment="center"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/flipper_bg"
                        android:fontFamily="@font/font_regular"
                        android:padding="10dp"
                        android:text="Followers"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:textAlignment="center"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/flipper_bg"
                        android:fontFamily="@font/font_regular"
                        android:padding="10dp"
                        android:text="@string/live_streams"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:textAlignment="center"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/flipper_bg"
                        android:fontFamily="@font/font_regular"
                        android:padding="10dp"
                        android:text="@string/go_live"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:textAlignment="center"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/flipper_bg"
                        android:fontFamily="@font/font_regular"
                        android:padding="10dp"
                        android:text="Category leaders"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_normal" />


                </ViewFlipper>

                <LinearLayout
                    android:animateLayoutChanges="true"
                    android:id="@+id/linearDiscover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewFlipper"
                    android:layout_toEndOf="@id/view"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:textAlignment="center"

                        android:id="@+id/tv_following_dis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="5dp"
                        android:padding="@dimen/_6sdp"
                        android:background="@drawable/flipper_bg"
                        android:fontFamily="@font/font_regular"
                        android:text="@string/following"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:textAlignment="center"

                        android:id="@+id/tv_follower_dis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="5dp"
                        android:padding="@dimen/_6sdp"
                        android:background="@drawable/flipper_bg"
                        android:fontFamily="@font/font_regular"
                        android:text="Followers"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:textAlignment="center"

                        android:id="@+id/tv_live_stream_dis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:background="@drawable/flipper_bg"
                        android:fontFamily="@font/font_regular"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="5dp"
                        android:padding="@dimen/_6sdp"
                        android:text="@string/live_streams"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:textAlignment="center"

                        android:id="@+id/tv_go_live_dis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:background="@drawable/flipper_bg"
                        android:fontFamily="@font/font_regular"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_6sdp"
                        android:layout_marginEnd="5dp"
                        android:text="@string/go_live"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:textAlignment="center"

                        android:id="@+id/tv_category_dis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:background="@drawable/flipper_bg"
                        android:fontFamily="@font/font_regular"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="5dp"
                        android:padding="@dimen/_6sdp"
                        android:text="Category leaders"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_normal" />

                </LinearLayout>

                <Spinner
                    android:id="@+id/spinnerBanner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_button_white_border"
                    android:padding="3dp"
                    android:text="@string/following"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_normal"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/round_button_white_border"
                    android:padding="3dp"
                    android:text="@string/discover"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_normal"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/btnRecent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_button_white_border"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/discover"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_normal"
                    android:visibility="gone" />


            </RelativeLayout>


            <TextView
                android:visibility="gone"
                android:id="@+id/btnRecordedLive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/font_regular"
                android:padding="10dp"
                android:text="@string/recordedlive"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_normal" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>