<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="25dp"
        app:cardElevation="0dp"
        android:id="@+id/thumb">

        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/coin"
            android:background="@android:color/transparent"
            android:id="@+id/filterIV"/>

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/filterNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/thumb"
        android:layout_centerHorizontal="true"
        android:text="@string/filter"
        android:textColor="@color/colorPrimary" />


</RelativeLayout>