<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/itemLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtLocation"
            style="@style/TextPrimaryRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/checkLay"
            android:gravity="start|center_vertical"
            android:padding="5dp"
            android:textAlignment="viewStart"
            android:textSize="@dimen/text_medium" />

        <RelativeLayout
            android:id="@+id/checkLay"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circle_primary_bg">

            <CheckBox
                android:id="@+id/btnSelect"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerInParent="true"
                android:background="@drawable/location_selector"
                android:button="@null"
                android:checked="true" />

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorDivider" />

</LinearLayout>