<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple_effect_oval_white"
            android:id="@+id/headerLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<FrameLayout
                android:id="@+id/hashTagLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/hashTagImage"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:src="@drawable/circle_hashtag" />

                <TextView
                    android:id="@+id/txtHashTag"
                    style="@style/TextPrimaryRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/hash_symbol"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22dp" />

            </FrameLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/countLay"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtHashTagName"
                    style="@style/TextBlackRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint="@string/hashtag"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/text_small" />

                <TextView
                    style="@style/TextSecondaryRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:maxLines="1"
                    android:text="@string/trending_hashtag"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/text_tiny" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/countLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtHasTagCount"
                    style="@style/TextBlackRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:gravity="end"
                    android:hint="@string/views"
                    android:maxLines="1"
                    android:textAlignment="viewEnd"
                    android:textSize="@dimen/text_small" />

                <ImageView
                    android:id="@+id/btnNext"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:src="@drawable/ic_forward_grey" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/streamsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>