<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLay"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="7dp"
    android:elevation="5dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="5dp">


    <com.app.binggbongg.external.RippleView
        android:id="@+id/rippleItemLay"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:rv_type="rectangle"
        app:rv_zoomDuration="5">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/userImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:riv_corner_radius="5dp"
                app:riv_mutate_background="true" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@color/colorTransparent"
                app:riv_corner_radius="5dp"
                app:riv_mutate_background="true" />

            <LinearLayout
                android:id="@+id/userLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/premiumImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/crown"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/userLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtName"
                        style="@style/TextWhiteRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1" />

                    <TextView
                        android:id="@+id/txtAge"
                        style="@style/TextWhiteRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1" />

                    <ImageView
                        android:id="@+id/genderImage"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/men" />

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/lockedLay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/iconLock"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:visibility="visible"
                    app:lottie_autoPlay="false"
                    app:lottie_fileName="lock.json"
                    app:lottie_imageAssetsFolder="images/lottie/search_user"
                    app:lottie_repeatCount="0" />

            </FrameLayout>

        </FrameLayout>

    </com.app.binggbongg.external.RippleView>

</androidx.cardview.widget.CardView>