<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_marginHorizontal="7dp"
        android:gravity="center"
        android:id="@+id/btnRecent"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:fontFamily="@font/font_regular"
        android:text="@string/discover"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_normal" />
</RelativeLayout>

